PORT=8000
DB_URL=mongodb+srv://MultiVendor:MultiVendor@cluster0.3cjm9ym.mongodb.net/
JWT_SECRET_KEY="xyne rupe hibs oveo"
JWT_EXPIRES=7d
ACTIVATION_SECRET=this_is_secret
SMTP_HOST=smtp.example.com
SMTP_PORT=786
SMTP_PASSWORD=qxcp yktf lllp fako
SMTP_MAIL=btahira183@gmail.com
